134
.XXX.X..X.X.XXX.XXX.X..X.X.X...X.XX.X.X....XX.....X..XX.XXXXXXX.XXX.XXXXXXX.X.XX..XXXXX..X.X..XXX..X....XXXXX.........X...XXXXXX....X.
..XX..XXXXX.XXX..X.XXX..X.XXX.X...XX.XX.X.XXXX.XXX..X...X.X..XXX...X.XXX...X.XX..XXX.XXX.....XX..X....X..X...XX.X..X.X.X..X.XX.X.XX.X.
X..XXXXX..XXXXX.........X...X..XX....X.XXXX.XX.XX...XX..X.XXXX..X.XXX...X..X.XXX..X.X.X.XXXX.X.X..XXXX...X.XXX.X.X..X.X.XXX..X...XX.XX
X...X..XXX....X.XXX.XX.XX...X.X..X.XX..X.X.XX...X.XXXXX.XX.X..X...XX.X....XX..XXXX.XX..X....XX..XX..X.X..X.XXXX..XXX.XX.X.X...XXXX...X
X.X.X...XXXX.X..XX.XXXXXXXXXXX.XX...XX..X.XXX......X..XXXX..XXX...XX.XXXXX...XXX....XX.XX.X..X....X.XX.X...XXX.XXX..X.X....XX....X.XXX
.XXXX.XXXXX.X.X...X....XX..X..X....X.XX..X.X...XXXXXXX.XXXX..XX.XX.XX.X.XX.XXX....XX...XX.X.XX....X.X.XXXXX.X.X....XXX...XX.X.XXXXX.X.
....X...XX..X..XX..X..XXXXX.X.XXXXXX.X.X.X....X.XXXX.XX..X...X.X.XX...X.X.XX.....XX..X..X.XXXXX..XX...X....X.....X.XXXXX..XXX..XX....X
X.X.X.X..XX.XX.XXXXX..X.X.XX.X.X.XX..X.....X..XXXX...XXX.XXXXX.X...X.X..X.X.XX..X.XXXXX.X..X.X.XXX...XXXX.X..XX.....X...XX.....XXXX..X
X....XX..X..X.X.XXXXX.XXX.X....X.X...XX..XXXXXXX....X.X.XXX..XX..XXX.......X.X.XXXXX...X...XX.XX....XXX.XXXX...X..XX..X...XX..XX......
X.XXX.XX..X.X.XX...X....X.XX......XX.XXX..XX.X..XXX.XXX....X...X.X.XX..XX.XXX..X.XXX.XXXXX...X..X..XX.XX......X..X.X..XXX...X.X......X
XXXX.XX..X.X..XXXXXX.XX.XXXXX.X.....XX......X.X..XXX...XX.X....X.XX..X.XXX....X...X.X.X.XXX...XXX.X.X..XXXX..X.XXXXXXX.X..X.X.XXXXXXX.
...XX...XX.X.X...X.X.X..XXX.XXX...XXXXX.......X.XX.X.....X..X.X.X........XXX.XXXX.X.X.X...XXX.XXXXX.X..XXXX.XX.X.X.XXXX.X.X.X..X.X..X.
.X.X....X.XXXX....XX.XXXX.XXXXX.X...X...XXX....X.XXX.X..X.XX..XXX.XX..X..XX..XXXX..XX...XXXXXX......XX.X...X..X.X......XXX..X.X..XX.XX
X..X....XXXXXXX..X.XXX..X..XXX....XXXXX...X.XXX..X..X.XXXX.X.XXX..X.....X..X.XX..XX...XXX......X..XX.X..X.X.....X.XX...XXX.X..X.XX..X.
.X.XXXXX.XX...X....XXXX.XX...XX....XXX..XX..XXXX..XX..XXX.XXX..X..XXXXXX.X.XX.X.XXXXX...X.XX.XXX.X.XX...X.....X.X.....X....X..X.....XX
X..XX.X.X.XXXX......X.X..XX..X...X......X.....XX...X.X.X.....X.X.XX..XX....XX.X..XXX.X..XXX..XXX........XXX.XX.X...X.....XXX..XXX....X
XXXX.XXXX..X.XX...XX.XXXX....X..X..X.X......X...XX..XX.XX..X...XXX......X...X....X.XX.X....X.X......XX....X..X..X.X..X.X.X.X...X.X...X
.XX.X.XX....X..XXXX....X..X.X....X.XX.X..XX.X...X.X.X.X...XX...XXX..X..XX..XX.X.XX.......XX.XX.XXXXX..XX.X.....X..X......X....XXXX.X.X
XXX..X.XXX..XXX.X.X.XX...X.X..X.....X..XXXX.X.XXXX..X.X..X.X.X.XX...XXX.....X...X..X.X..XX.XX..XXXXXXX.X.XXX.X...X.X..X.X.X.XXXX.X..XX
.X.X...XX..XXX...XXXX..XX.X..X....X.XX.XX..X.X..X.X..XXX..X.XX.X.X.X.XX.X.X.....X.X....X..X.X.XX.....XX.X.X...X..X.XXXX.X.XXXX.XXXX..X
XXXXX..X..X.......XX.XXX..X.X..XX...XX..XX....XXXX.X.X.XX.X.XXXX...XX.X.X..XXX.X..XX.X..XX.XXXXXXXX..XXXX.X.X.X.XXXX......X...XXX.XX..
...X..XXX.X.XXX.XXXX.XXXXXX..X.XX..X.XX......X.X.XXXXX....X..XXXX.X.X.X..XX.X.X.XXX.XX...X.XX..XXXXXX.X.XXXXX...XXX.XXX.XXXX..X.X....X
...X.X..XX.XX.X.XXXX....X..XXXXX.XXX..XXXXXX.....XXX.XX.XX.X.XXXX..X...X...XX.XXXXX..XXX.XXXX.X.XXX..X.XXX....X.....XX....X.XX.X.X.XXX
.XX.X.X.X..XXX..X....X..XXXXXX..XXXX.XXXXX..XXX..XX.XXXX.XX....XXX.XX.XXX.X..XXX.XXXXXX....XXXXXX...XXXX.X....XXXX.XXX.XX...XXXX..XXXX
X.X.XXXXX.XXX.XXX..XX.......X.XX.X.XX..XXXXX.X..X.XXX.X.X.X..XX..XXX.X..XX....XXX...X.XXX..X..X..X.XX..X..XX..XXXXX..X...X.X.X.......X
......XX..XXXX.XX.....X.XX.XXXX..XXX...X.X...XXX.X..X..X.XXXXXXX.X..X.X.X.X...X.XX.X..XXXXX.X.XXXX.XXX..XXXX.XXX.XXX..X..X.X..XXX..XXX
X...X.....XX.XXXXXX..X.XXXXXXX.XX.X.XXX..XXXX..X..X.X..XX.XX.X..XXXXX..XXX...X..XXX..X..X..X....X.....X...X.XX.X.XXX..X.X.XX......X...
XXXXXX.XX.XX.X.XX.XXX...X..X.XXX...X..X..XXXXX..X.X.X..XXX....XX........X..XXXX...XXXX.XX..XX..XXXXXXXXX...X.XXXX.X.X..XX..X..X....XXX
XX..XXXX.XX..XX.XX..XX...X.XXXX.X.X.X...X........XXXX.XX...X....X..XXXXX..X.........XX.XXX..X...XXX....XX...XX.X.X.X.X.X.X...XXX......
..XXXX..XX....X.X.X.X.X...XX..XXX.XX.X..XXXX..........XXXXXX.X.XXXXX...XX.X.XXXXX...X...X.X..X.X.X.X...XXXXX.X....X....X..XXXXX.......
...XX..XX.X.XXX.X..X.XXX..XXX..X..X.XXX.X.....XXXX.X.XXX....X....X.XX....XXXX..XX..X..X..X...X.XXX.X..X.XXX..X.X.......XX.XXXX.X.XX...
XX..XXX.XXX.XX...X..X.X.X...X..XXX...XX....XX.XX...XX...X.X.XX.X.....X.X....XXXX.X.X.X.X..XXXX.XXX...XXX...X.XX..X.XX...XX...XX.X....X
.X.X....X..X.X..XX...X.XXX.X.X.X..X..XX.X.X.XX..XXX.X.....X.XXXX.XX..X.XX..XX....X.XX.XXXX..XX.X.X...X.XX.XXXXX.XXXXX.X.....XX.X..XX..
...XX.XX.X....X.X.X.XX.X.X......XXX..XX..X..X.....XXXXXX.XXXXXXXX.X.XX.X.X..X..XX.XX.X.X.....X.X..X.X...XXX.....X.XXXXX.X.XXX.X.XXXXXX
.XX...XX.....XXX.XX..XX..X..X.....X.....X...X..X....X...X..XX....X..X...XXXX.X...X.XX.X.X.X.X..X.XX..X.XX..X..X.X..X.X.X.XXX.XXXX.XXXX
X.XX....XX..X.XX..X.X.XX.X.X.X.XX..XX....X...X.XXXX.XXX..XXXX..XX.X.XX..XX..X.XX.XXXXXXXX.X..XX..X.X..X.X..XXXXX.X.XXX.XX.X..XX...X..X
.....X..X.XX.XX....XX.XX.XXX....X..XX.XX.X...XX.XXX..X..XXX....XXX..X.X..XXX....X..XX.X.XX.XX.X.XX.XXX.X.XX..X..XX...X.X..XXXXX.X....X
.X.XXXXX..X.X.......X.....X.X.XX..X...XX...X.X.XXXXX..X.X...X.X.XX.X.XXX.XX.XXXX.XXXX.X.XX..XXX...XX....X...XX.XX...X.XXX.X...X..XXXX.
.XX....X.....XX.XX....XX....XX.XXXX..X.XX..XX.X...X.X.X.X.XXXX..XXXX.X.X.XXXXXX.XXXX..X.X....XXX.X..X....XX......X...XX..XXXXXXXXXX.XX
XX.X....XXXX.XX..XX..X..XX...X.XXX.XXXX..XXX...XXXX.XX.XX...X....X.X......XX...X..X.XXXXXX.XX.X....XX..X..XXX..X..XXXX......X.XXXX....
..XX..X.XX.X..XXX...X.....XXX..XXXXXXX...XXXXX..X..X...XX.XXX..XX.X...X.XXX.X.XX.....X.X...XXXX.XX..XXXXXXXX.X.XXXXX.X.......X....XX.X
X...X...XXX..XXXXXX...X.X..XXX.X...X...X.XX...XXX.X.X.X..XXXXXXX.XXX.XX.X.XX.X.....X.XX..X.XXXX.XXXXXX...XXXXX...X.X.XX.X.X.X.XX.X.X.X
X.XXX..X.X..XXX...XXX.XX.XXX.XXX...XX....X..XXX.XXXXX.X.XXXX....X.....XX.XX...XX.X...XXX.XX..XX.X.....X...XX.X...XXXX..XX..XXXX...XX.X
..X.X.XXXXXXX..XX.X.X.XX..XX.XX..XXXXXXXX.....XX...XX.X.XX.X.X..X..XXXX.X..X.XX...X....X.X.X.XXX..X.X.XXXX.XX.X....X..X.XX...X.X......
....X..XX....XX...XXX...X.....XXX.XX.X...X...X.XX.X.XX.X..X.X.XXXXX...XX.XXX...X...XX.X..X.XX..X.X.X.XXX.XX.X.XX.XXXXXX.XXXXXXX...X.XX
..X...X......XX.XXXX...XXX.X..XX.X...X.X.X.XXXXXXX.X.X...XXX.X..XX..XX..XXXX.XXX...X.XXX.XXXX....X.XXX.X.XX.XX.X.X..X.X.X..X..XXXXX.X.
XXX.X..XX...XXXXXXXXXX.......X....X.X.XXXX...X..XXX.XXX..X..XXXXXX...X.XXXXX..X..X.X.XX...XX......XX.X.X....XX.X.X.XXX..XX.XXX..X..X.X
.X..XXX...X..XXX.XX....XX.XX.XXX..XX.X.X..X..X.XXX.X.......X..X...X...X..XXX.XXXX..X...X..XXX...X..X.....X.X.X.XX....XXXX.X.X..XXXXXX.
..X.XX.XXXXX.XXXX..XX.X.X.X..X..XX.X..X..XXX.XXX..X..XXX...XXX..XX..XX.XXX....XXXXXXX.X.XX.X.XXX...XX.XX..X...XX...XXX.XXX........X.X.
.XX..X..XXXXXXX..XXXXXXXX.XX.X..XX..XXXX.....XX.X...X..X..XXX.X.XX.X.XXX...X....X.X...X.XX...XX...XXXX.XX..XXX.XXXXX...XXX.XXX..XX...X
XX.X..X...X.X...XX.XX..X.XXXXXX..X.XXX..XX..XX..XX.XX...X.X.XX.X..X....XX...X...XX.X.X.XX...X....X....X.XXXX...XX.XX.XX.XXX..XX.X.XXXX
XXXXX.X..XXXX...XX.....X..X....X.XXX.X.....XXX.XX......XX.X...XX..XXXX.XXXXX....XX...XXX....XXXXX...XXX..X...X.X...XX.X..X.XX.XXXXX.XX
..XX..X.X..XX.X.XX..X.XXX.XXX.X.XX..X....XXX..X..XX.X...XX.XXX.XX.....X.X....XX....X.XX.X.X.X....X.X.X...XXXX.X...XX.X..XXX.X...X.X..X
.X.XX.X....X.XXXXX.X.X..X.X.XX..X.XXX.X.XXX...XX.XX..X.XXXXXX..X.XX.X...X.....XX.X.X.X.X...XXXX.XXX..XXX.X.XXX..XXX.X..X.XX..X..XXXX..
...X..X.X.X.XX..XXX.XX.X.X..X.X..X.XX.X..XXXX..X...X.X.....X....XX.XXXXX.XX..XXXXX.XX.XXXXXXXXXXXXX.XX...X.X.X.XXX..XXXX.....XXX.X.XXX
.XX..XXXXX.X...X...X.XXXXXXXX.X.X..XXX...X.XXXX.XXXX.XX....XXX.XX..X.X...XX..XXXXXXX.X.X..X.X.X.X.X..X....XXXX.XX.XXXX...XX.XXXX....XX
..XX.XXXX..XXXXXX..XX...X.XX..X..XXXX..X..XX.XX.XX..X...X.XXX.......XX...XXX...XX.XXX....XX.XX..X..XX.XXXX.X...X.XXX....X...XX...X..X.
.X.X.XX...X....X.X..X.XX...X.XX.XX.X.XX..X..X..X..X.XXX....XX.XX....X....XXX...X.XX....XXXX.XX....XX..XXX.XX.XX.XXXX.X.X...X.XX.XX.X.X
X.X.X.X.......X..X.XXX.X.X.X.....X...X.X.X.X.X.XX.....X.XXX.XX.X.X..XXXX.X.X.XX.X..XXXXXX.X.X.....X..XXX...X...XXX.X...XXXX.XXX.X...X.
XXX.....XXX.X...XX..XXXX.X..X..XX.X.....XX....X.X..X.XXXX.X.XX........X.X..XX.X.X.XXX.XXXXXXX.XXXXXX.XXX.XXX....XX.XXX..X...XX.XX.XX..
XXX.XXX.X.XXX..X..X.X.X...XX.X.XX.....X.XX..X.X..XX.X.XXXXX..X...XXX.....X.XX..X.XX...XX..XXXX.XX...XXXXX..XXX....XXX.X....X..XXXX..X.
XXXX..X.....XX.X.XXX...XXXXXX....XX....XXXXXX..XXX.X...X...X.X..X....XX....X..X...XX..X..XX..X.X.X.XX....X.X....XXXXX.XXX..XXX.X...XX.
......XXX..X....X.XX.....X.X.X.XXX..X.XXXX.XX.XXX...XXXXXXX..XX.XXX.....XXX.XXXXXXXXXX.X.X..X.XX.XX...XXXXX.X.XXX.X.XXX..X...XX.XX.X..
...XX.XX.X.XXXXXX.X........XXX.X..X..XX.....X..XX...XXX.X.X.....X..X.XX.XXX...XX.XX.X..XX.X..X....X..XXX.....X.XXXXX..X.X..X.X.X.XXX.X
XX.X.XXX...X..XX..XXX.X..XXXXXXXXX..X..........X.XXX..XX.X.XXXXXX..X....XX.XX..X..XXXXXXX.XX.X..X.....X..X..X....X..XXXX..XX.XXXXX..X.
X.XX.X.X.XX.X.XX.X..X.X.XXX....X..X..XXXXX.XX.X.X.X..X..XX.XX.XX.XX..X....XXXXXX..XX.XX.X.XXX.XX..X..XXX.X..XX.X.X..X.X..XX.X...X.X.X.
.XX..X.XXXXX.X...........XXX.X..XX..XXX....XX.X..X..X.X..XXX.X.X...X.XXX.XX...X..X.XXX.X.XX.XXXX.XXXX.XX..X.X...XX...XX.X...X...X.X..X
.X.XXXX..XX..XX...X..XXXX..XX.X....XXXX........X.X...XX.XXXX.XX..XX.X...X.XXX.X..XXXX.X..X..X.XXXX..XXXX....X...X.X..X.X.XXX.X.X.X.X..
X.XXX.XXXX...X.XX.X....XXX...X...XXXX...X....XXX..X..XX...X.X.XX..XX......XXXX.XX.X..X..X...XXXXXX.XX....X....X.XX.X...XXXXX.XX...XXXX
..X..XX..XXXXXXX..X.XX....XX....X..XXXXX....X.X..X.XX....XX......XX.X.XXXXX..XX..XXXX...XX.XX..X..XX.X..X...X.XXX.XX....XXXXX.XX...X.X
X.XX.XX...XXXX.X.X..XX...XX...X...XXXXXXXX.X.X..X.X.X..XX.X.X.XX.XX..X..XXXX.X.X.X..XXXX.X.XX.X.XX.XX.XX.XXXX.......X.XX.XXX.X...X.X..
.X.X..X...XX.X...X.XX.....XX.XXXXXXX......X...XX...XX.XX......X.XX.X.X.X.XXX.XX.....XXXXXX..XX..X.X...X.X.XXXXX....XX...X...XX..X.....
......XXX.....XXX.XXX.XX.X..X.X.X.....XX.XX.....X....XX.XXX..XXX..X.X.XX.XXX.XXX.X.X.XX.XXX.XXX.X.XX.....XX..X..X..XXX.X.XX.X.XX.XXX..
..X.X.X.XXX......X.X.X..XX.X.X.XX...X..XX.XXXXX.X.X.X.XX.XXX.XXX.X..XXXXXXXXX.XXX..XXXX.XX...XX.X..X.XX..X...X.XXXXXX.XXXXX.X.XX..X..X
.XXX..XX.X.X.X....X.....XXX..X.X...XXXX..X.X..XXXX.XXXXXX..X...XX.X...XX..XXXXXX.XXX.XX...X.....X.XX.XXX.X.XXXXX.XX...X...X..X.XXX.X..
.XXX.X.XXX.X.XXXXXXXX...X..XX..X...XX.X..XXX...X.XXXX.X..XX...X.X.XX.X.XX....X..X...X.XXXX......XXX..XX.X...X..XXXXX.XX.X...X.X.X...XX
XXXX.XX.X.XXX....XXXX.XXX.X.....XXX.XXXX.X.......XX....XXX.XX..X..XX...XXXXXXXXX....X...X..XX..XX.XXX......X..X.XXXX...X.X....X..X.XXX
XXXX.....X..X.XXX........XXX...X.X..X..XX.X.X..XXXXXX..XX.XX.X..XX..X.X.X.......X.X.X..X...XXXX......XXXXXX...X.X...XX........XXX..XXX
..XX....X.X.X..XX.X.XX.XXXX.X....X.XXX...XXX.X.XXXX..XXX.X...X.....X.X..XX.X..XXXX....X....XX.XX.X..X..X.X...X...XXXX...X.X.X..X..X...
..XXXX..X...XX.XXXXXXXX..X.X....XX...XX..X.X..XX.X.XXX.XX...XXXXX..XXXXXX..X..X..................X.XX..X..X..XXXXX..XXXXX.XX.XX..XX...
.XXXX...XX.X..XX..X.X..X.X.XXX...XX.X..XXX...X..X....XX.XX.X........X..XX.X.XX.XXX....XX.X.X..XXXXXXX....X.X....X...XX.XXXX...X...X.X.
XXX..X..X..X.X...XXX..XXX....XXXXXX..XXX.XX.X..X..XX........X..X.XX.X..X..X..XX..X...X.....X..XX.XXXXX..XX.XXXXXX.XXX..X..X.XX.XX...X.
...XXX.XXX....XXXXX..X.X.XXXX.....XXX...XXX.XXX....X...XXX....X.XXX..XX....XX..X.X.X..X..XX...X.XX.X..X.X.XXX.XX...X...X.X.....XXX.XX.
..XX.XX....XXX.XXXXX.X...X...XX..XXX...XXXXXX.XXX..X..XXX...X.X.XXXX..X..XXXX....XXXXXX..XXX.XXX.XX.XX...XXXX.XXX..X..X.X.X.XXXXX.XX..
.X....X..X....XXXXX.XXX.XXXX....XX.X..X.X.X..XX.XXXXX.X..X.XX.XX..XX..XXXX..X...X.XX.....XX.X.X.X.XXXXXX.....X..XXXX..XX.XXX.X.X......
.X.XXX...X..X....X.X.X.X.X.X.XXXX.XXX.....X.X...XX.X.X..XX..XXX...X.X..X.X.X.X..XX.X.XXXXX.XXXX.XXX....XX.XXXXXXXX.XXXXXXXX.XXX..XX..X
XXX.X.XX.XX...X...X.X....X.X...XX.X.XX.X...X.XX.X...X.XX.XX.X.XXX..XXX.X.XX.X.XX.X..X.XX......X.XXX.XX..X...XXX..X.....XXX.XX......XXX
XX..X...X...X.XXXX..X.XXX.X.XXX.XXXXX..XX.XXX.XX..XXXXX..X.X.X..XX....X.X..X..X..XX..X....X..X.XXXX...XX.X....XX.X.X..X.XX.XX.X.XX.XX.
XX.....XX.XX..XXXX.X.XX.X.X.X.XXX.XX.XX..XX..X.....XXXXXXX.XXXXX.XX.......XX.XX.X..XXXX..XXX...XXXXXXXXXX.XX.XX.XXX...XXX.X.X..XX.X.XX
.XXXX....XXX.X..XXX.X...X.X.X..XX.X.X.XX.X.XX..X...X.X...XXX.XXX..X....XX.XXXX...XX...XX.XX....XX..XXXXXXX.XX..X.XX.XX...X.XXX.X...XX.
..XX..X..X..XXXX....X..XXX..X.XXX..XXXXX...X.X.XX..X...X...XX.X..X.X....XXXX.XX.....XXX....XXX.XXXX...X.X.XXX.X..XXX....XX.XXXX.X.X..X
XXX..X..X.X....X..XXX..XXXX..X.X.....XXX...X..XX.XXXX.X.X..X....X.X....XX....XX...X.X...X..XXXX.XXXX..X...XXXXX..XXXXX...XXXXX..XXX.X.
...XX..X.XX...XXXX.XXXX...XX.X..X.XX.XXXXXX....XX.....X.XXXXXXXX.XXXX.X.X....XXX.XX.XX.XXXX..XX.XXX...XX.....X..X.XXX.X.XXXXX..X..X.X.
...X.XXX..XX.X.....X....XXX.X.XXX.X..XX.X.X.X...X.XX....X.XXX.X.X.XXXXXX.XXX..XXX...X.XX.XXX.XX...XXXX.X...X.....XXX....XXX.X....XXX.X
.XXX.XXX....X.X.....X...X..XXXX...XX.XX.XXX....XX.XX...XXX.XXXX.X..XXXXXXX.X..XXX..XXX....X.X..XXX.XXX.X...XXX.X....X.X.X....X..XX....
X.XXXX.X.X....XX.XXX..X.X..XX.XXXXXXX..X.XXXX....X.X..XXXXX.X.XX..X....X..X.X.X.X..X..XXXXX.X.X.X..........XX.XX.X.XXXX.XX.X.XX.X.X..X
..X.XX.XX.X.X.X.XXX....X..XX.XXXXXXXX..X.XX..X.X..X..X.X.XXX...X..XXX...XX.X..XX.XXX..XXXX......X..X...X..XXXXXX.......X..X...X.....XX
..X.X..XX..XXX.X..X.X.XX....XXXXX....XX.XX.XXX.XX...X.X.XXXX.....X.X...........X.....X.X.XX..XX.....X.XX.XX..X.X..X...X..XX.XXX..X.XXX
XX.X.X.X...XX..XXXX....XXX.X...XXX.X.XXXXX.XXX..XXX..XX.XX.XXXXXXXXX.XXXXXXX.X.XXX.XX.X..XXX..XX..X..XXX.XXXXX.X...X....XX..X..X..X.X.
.X..XXXX.X.XXXX...X.XXX..X.X.XXX.XXX.X...XXXX..X.X...X.X...XXX.XXX...XX.X.X........X.X.X....X.X..X.X.X.X..X.X.XX.XXX..X.X.X..XXXX.X...
XX.XX.XXXX...X..XXXX.XXX.X..XX.XX.....XX.....X....X.XXX..XXX.....X.X.X.XX..X.X.X..X.XXXX..XX.X.XX.XXX...XX..XXXX......XXXX.X....XXX..X
..XXX..XXX.....X..XX...X..XX..XXX.XXXXX.XXX.X..X.XX.........X.XX..X.X..XX.X.XXX...XXX..X...XX.XX..X....X..XXX.XX..XX.....X..XX.....XXX
XXXXX..X....XXX.XX..XXX.XXXX...XXX..X.X.X..X.X....XX.X.XX....X....X...XXXX.X.X.X.....X.X...XX.X.X..X....X.....X..X...X.X.XX.XX.X....XX
XX...X..XXXXX.XX.XX.X..XXXXXX..X.XXX...X.XXXXXX.XX...X..X.XXX...XXXX.X...XXX.X.XXX..XXX..X...X.X..X.X.XXX.X....XX.X.XX.X...X.XXXXXXXX.
X...XXX..XX..XXX..XXX..XXXXX..X..X.XX....X.XXXXXX....XX...X.X..XXX.X....X..X.XXX.XX..XX.X.X....XXXX.XX.XXXXXX...X.XXX.XXXXXX.X.XX...X.
XX..XX...XX....X.XX.X..X..XX.XX..X...XX.X..X.X..XX.XXXX..X.X....X...X....X...XXX.XX.X.....XXXX..XX...X..XXXXX.......XXX.XX.XXX.XX....X
.X..X.X.XXXX.XXXX..XX.XX.XXXXXXX.XXX.X..XX.....X..XX..X.XXXX.X.X...X.X.X.XXX..XX...X....XXXXXX.XXXXX.X.X.XXX...XXX.XX..X.X.XXXX....X.X
X.XXX.XX.XXXX.XXXX..XX....XX.XXXX.XXX..XXX......X..X..XX.XX.X.X...XXXXXXX...X..X.XX.XX....X.XXXXX.XX.....X.X....X.XX...XX.XX.XXX..X..X
X..X.XXX..X...XX.X.XXX.XX.XXXXXX...XXX.X..X.XX....XX.XXX..X..XX.X.X....XXXXXX..XX..XX..X.X.X......X.XXX...XX..XXX.X..XX.XX..X.XX...X.X
.XXXXXXXXX.XX.XXXXX....XX..XXX.X.XXX....X..XXX..X.XXX..X...X....XXXX.XX...XXXXXX.XX..X..XXX.XX.X.XXXXXXX..XX...XXX..X..X.XXX..XXX...X.
.XX.XXX..X..XX...XXX.X....X.XXXX.X.XX........X.XXXXX....XXXXX.X...XX.X.XXXXXXXXXX.X......XXXX.XX.XX...XXX...X..XX..XX..X..XX.X..X.X.XX
..X..X.XX...X...X.....X.....XX...X.X..X.XX......X.XX...X..X...XXX....X.....XX.XXX...X..X..XX.XXXX.X.XX..XX.....XX..XXX..XX....XX.X.XX.
.XX..XX.X.X.X.X..X..X.XX.......X...X..X.X..XX.X......XX..X.XX....XX...XX..X.X.X...XX..X.XX.X.X.XXX.XX.X.XXX.XX..XXX...X...XXX.XXX..XXX
.X..X..XX.XX..XXXX.XX.X.......XX......X.XXX.XXXXX..XX.XXX...XX..........XX.XX.....X...XX..XXX.X....X...XX.X...X.X..X.XXXX..XX....XX.XX
...XX.XX.....X.X.X.X.X.X..XX...X.X....X....X..XX.XX..X...X.XXX...X.XX.XXXX.XX....XX...XXX....XXX.X.XXX..XXX..XX..X..XXX....X.X..XX..X.
.X.XXXX.X.X...XX..X...XXXXX....X.X.XXXXX..XX.X.X.X..X.XXX..X.XX.....XX.XXXX.XXXX..X..XXX.XXXXXX.X..X.X.XX.X.X..XX.X.X.X..X.X.XX......X
..X..X..X.XXX..XX.XXX..X........XXX..XXXXXXX..XXXX.X.X.XXXX.X...XXX..X.XX...X...X..X.XXX..XX.....XXX.X.XX.X.X..X.X.XX..X...X..X.X..X.X
.X.....XX.X..X.X.X.........X.XXX..X...X..XXXX.XX...X.XX..XXX.X.XX....X.XXXX....X.X..XXXXXX.X.X.X..X..X.XXXX.X..X..X.XXX...XXXXX...XX..
..X..X.XXXX..X.XXXXX.XXXXXX.XXXX..X.X...X.XX.X....X..X.XXXX...XX..X..X.....XXXX......X.X.X....X.XXX.XXXXXXX.....X..X..XXXX..XX.XXXX.X.
X...XX.XXXX.X.X....X.X.X.X..XX..XXXX.X.XX..X..X.XXX...X..X......XXX.X.X..XXXX..XXXX.X.X.X..X....XXX.X...X...XX....X..X...XX..XXX.X....
X..XXXX.X..XXXX..X...XX.X.X.....X..XX.X.X..X.X..X.XXXX.X.X.XXX....X..X......X..X..X..XX.X.XX..XXX.X...X.XXXXXX.X.X.XXX..XX.XXXX.X..X..
X.XXXXXXX.....XX..X.X...XXX...XXXX.X.XX.....X.XX..X....X.XXXXXXX..X..X..XXXXXX..XX..X......XX..X.XX.X...X....XX.......X.XXX..XXX.X...X
XXXX.X....X.XXXX....X.X..XX.XXX..XXXXX.XXXX..X....X.X.X....X.X.XXX.X...X...X..XXX.XX..X.X..XXX.X..XXXXXXX..X..X.XX.XX..XXXX.XXX..XX..X
X....X.X.XXX..XXX....X..XXXXXX.XX.XXXX.XXX.XX..XX.X.X.X..X.XXX...X.XX....XXXX.X.XX.X...XXX.X....X...X.XXX...XX.XXXX.XXX.X..XXX..X..XX.
..XX...XX...XXX..XXX.X.X.....XXXXX..XX.X..XXX..X.XXX..X..XX.X.X.XX..XXXXXX........X.X..X.X..XXX.X..XX....X...X.XX..XXX..X..X.XXXX.X.XX
...XX..X.X......X...XXXXX..XXXXXX.X..XXXXXX.X.XXXXX...X.X.X..X.XXXXX.X..XXX.XXXX.X...X.XX.....XX.X....XX....X.XXX.XXX.XXXX.XXX.XX.XXXX
X..XX.X..XX.X.XXXXX..XX....XX.XX.XXXX.X.X....XX..X.X.....X..XX.XX.......XXX.X.X..XX.XXX.X.XXX.XX.X.X.X.X...X..X.XXXXXXX..XX..XXXX.X..X
..X.....X.XXXXXXXX..X..XXXX.XXX..X.XX...XXXX..X..X.X.X...X.X..X.XXX.XX.XX.X.XXX.X.XXX....X....XXX..X..XX.XXXXXXXXXXXXXX.X....X.XXXX...
..X.XXX..X.X...X.....X.XX....XXXX.X.X....X.XXX...X..X.XXX......X..XXXX.XX..X..XXXX..XX....X..XX.X....X.XXX..XXX.....XXXXXX..X.X.XXX.X.
XXXXX..X.XXXXXXX.X.X..X.X.X...XXX.X.XXXX.XX.....XX.XXXXX.X.XXXXXXXX.XX.XX...XXXX.....XX...X.X.X.X.XXX.XX.XX..X.X.XXX..XX.X.XX.XX...X.X
..X..XX.XXXXXX.X...X...X..XXXX.XX..XXXXXX...XX...X..X..X....X.X.XXXX.......X..X.X..XX...X.XX.XX.XX..X.X.X..X.X.XX.X.....XXX..X...XX...
XX.....X.XX.....XX.X.XXX.XXXX.X.XXX..XX..X.XXX.X.X.X.XXX...XXXX.XX.XX.X...X.X.XX..XX.XX..X.XXXXX...XX.X....X..XXXXXXXXXX....X.X.XX....
XXX.....X....X.XX.X...X...XXX..X.XX..XXX.X..X.XXX...X.X..X.XX......X..XX....XXX.X.XXXX..X.X.XX......XX....XXX..X...XXXXXX.....X..XXX..
X..XX...XX...X.X.X.X.XXXX.XX.X....XXXX...X.XX.......XX..X...X.XX.XX....X..XX..XXX.XXX.X.X.X.XX.XXX...XXX.XX....XX.XX...XXXX.X.X..XXX.X